{
  "name": "tisa-labs",
  "version": "1.0.0",
  "description": "Laboratory Information Management System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "server:build": "cd server && npm run build",
    "client:build": "cd client && npm run build",
    "build": "npm run server:build && npm run client:build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:studio": "cd server && npx prisma studio",
    "db:seed": "cd server && npx prisma db seed"
  },
  "keywords": [
    "laboratory",
    "lims",
    "management",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
